valgrind-gcc:
  image: ubuntu:yakkety
  script: ./build/docker/script/run valgrind-gcc
  only:
    - master
    - stable
valgrind-clang:
  image: ubuntu:yakkety
  script: ./build/docker/script/run valgrind-clang
  only:
    - master
    - stable
